total 128
drwxr-xr-x 2 root root 4096 Sep  4 17:04 .
drwxr-xr-x 6 root root  121 Sep  4 16:38 ..
-rwxr--r-- 1 root root   32 Sep  4 13:45 0-hello_world
-rwxr--r-- 1 root root   48 Sep  4 15:18 10-no_more_js
-rwxr--r-- 1 root root   20 Sep  4 14:38 10-no_more_js~
-rwxr--r-- 1 root root   34 Sep  4 15:30 11-directories
-rwxr--r-- 1 root root   45 Sep  4 15:21 11-directories~
-rwxr--r-- 1 root root   32 Sep  4 15:30 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 15:44 13-unique
-rwxr--r-- 1 root root   12 Sep  4 15:38 13-unique~
-rwxr--r-- 1 root root   36 Sep  4 15:49 14-findthatword
-rwxr--r-- 1 root root   38 Sep  4 15:54 15-countthatword
-rwxr--r-- 1 root root   41 Sep  4 16:03 16-whatsnext
-rwxr--r-- 1 root root   38 Sep  4 16:05 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  4 16:09 18-letteronly
-rwxr--r-- 1 root root   35 Sep  4 16:14 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 13:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 13:54 1-confused_smiley~
-rwxr--r-- 1 root root   23 Sep  4 16:17 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 16:18 21-reverse
-rwxr--r-- 1 root root   15 Sep  4 16:18 21-reverse~
-rwxr--r-- 1 root root   49 Sep  4 16:26 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 14:04 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 14:04 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 14:06 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 14:06 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  4 14:07 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 14:26 6-third_line
-rwxr--r-- 1 root root   74 Sep  4 17:04 7-file
-rwxr--r-- 1 root root   71 Sep  4 14:27 7-file~
-rwxr--r-- 1 root root   36 Sep  4 17:04 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  4 16:44 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  4 17:04 ls_cwd_content
-rw-r--r-- 1 root root    6 Sep  4 16:28 README.md
